{
  "name": "testdicordbot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "run-prod": "node bot.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon bot.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@discordjs/rest": "^1.2.0",
    "discord.js": "^14.5.0",
    "dotenv": "^16.0.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
